# HandyWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androsgames/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androsgames/myweatherapp/adapters/: WeatherReportAdapter.kt
app/src/main/java/com/androsgames/myweatherapp/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/androsgames/myweatherapp/database/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/androsgames/myweatherapp/models/: BulkResponse.kt  CityId.kt  WeatherData.kt
app/src/main/java/com/androsgames/myweatherapp/repository/: Repository.kt
app/src/main/java/com/androsgames/myweatherapp/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  WeatherActivity.kt
app/src/main/java/com/androsgames/myweatherapp/utils/: Constants.kt  VerticalItemDecorator.kt  WeatherUtils.kt
app/src/main/res/drawable/: bn_border.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_weather.xml  weather_list_item.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/androsgames/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
